<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANDRÉS GONZÁLEZ ANZURES</title>
  <style>
        *{
      margin: 0%;
      padding: 0%;
    }

    body{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1.5rem;
      margin-top: 50px;

    }

    section{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 10vh;
    }

    h1{
      float: left;
      display: block;
      color: black;
      text-align: center;
      text-decoration: none;
      padding-left: 10px;
      
    }

    h2{
      padding: 50px;
    }

    nav{
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: gainsboro;
      z-index: 2;
      
    }

    img{
      width: 100%;
      height: auto;}

  
    .reveal{
      position: relative;
      transform: translateY(150px);
      opacity: 0;
      transition: 2s all ease;
    }
    .reveal.active{
      transform: translateY(0);
      opacity: 1;
    }
    
    #psection4{
      font-size: 40px;
    }

    .section4{
      
      height: 100vh;
      width: 100vw;
      background-image: linear-gradient(black, rgb(53, 218, 53));
      color: whitesmoke;
    }

    .blackSection1{
      padding: 100px;
    }

    .blackSection1>p{
      padding-bottom: 100px;
    }

    .iconnav{
      height: 24px;
      width: auto;
    }

    .img1{
      display: flex;
      align-self: baseline;
      width: 40%;
      height: auto;
      padding: 80px;
    }
    
    .blackSection1{
      background-color: black;
      color: whitesmoke;
      min-height: 100vh;
    }

    .whiteSection1{
      display: flex;
      flex-direction: row;
      height: 100vh;
      width: 100vw;

    }

    .whiteSection1>p{
      width: 40%;
      height: auto;
      padding: 40px;
      padding-top: 70px;
    }

    .section3{
      display: flex;
      flex-direction: column;
    }

    .whiteSection21{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .whiteSection21>img{
      width: 50%;
      height: auto;
      
     }

     .divimagenesPaxzu{
       display: grid;
       grid-template-columns: 1fr 1fr;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
     }
   
  </style>
</head>
<body>

  <nav>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="iconnav"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M88 104C88 95.16 95.16 88 104 88H152C160.8 88 168 95.16 168 104V152C168 160.8 160.8 168 152 168H104C95.16 168 88 160.8 88 152V104zM280 88C288.8 88 296 95.16 296 104V152C296 160.8 288.8 168 280 168H232C223.2 168 216 160.8 216 152V104C216 95.16 223.2 88 232 88H280zM88 232C88 223.2 95.16 216 104 216H152C160.8 216 168 223.2 168 232V280C168 288.8 160.8 296 152 296H104C95.16 296 88 288.8 88 280V232zM280 216C288.8 216 296 223.2 296 232V280C296 288.8 288.8 296 280 296H232C223.2 296 216 288.8 216 280V232C216 223.2 223.2 216 232 216H280zM0 64C0 28.65 28.65 0 64 0H320C355.3 0 384 28.65 384 64V448C384 483.3 355.3 512 320 512H64C28.65 512 0 483.3 0 448V64zM48 64V448C48 456.8 55.16 464 64 464H144V400C144 373.5 165.5 352 192 352C218.5 352 240 373.5 240 400V464H320C328.8 464 336 456.8 336 448V64C336 55.16 328.8 48 320 48H64C55.16 48 48 55.16 48 64z"/></svg>
    <h1>Andrés González Anzures</h1>
  </nav>

  <section class="section1" >

    <div class="whiteSection1 reveal">
      <img src="Diseño sin título (52).png" alt="Andrésimage" class="img1">
      <p>I have a degree in philosophy. I'm currently working at the digital marketing field. I have been a professional for more than 4 years doing a wide range of jobs including SEO, editorial and social media management. I also have a solid knowledge of web technologies like HTML, SEO, CSS, CMS, Javascript, and Python. </p>
    </div>


  </section class="section2">
  <div class="blackSection1">
    
    <h3>Experience</h3>
    <p>I have worked on the editorial team of Dédalo, I was in charge of writing content for different purposes(RS, blogs, printables, course contents.).</p>
    <div class="divdeimagenesDédalo">
      <img src="Captura de pantalla 2022-06-27 a la(s) 9.08.51 p.m..png" alt="blogdedalo" srcset="">
    </div>
    <p> I have experience as a content writer at Paxzu, in this role I was responsible for creating the content of various accounts on sites like Facebook, Instagram, Twitter, Wordpress.</p>
    <div class="divimagenesPaxzu">
      <img src="2.png" alt="imagenpaxzu" srcset="">
      <img src="2095.png" alt="imagenpaxzu" srcset="">
      <img src="Captura de pantalla 2021-02-05 a la(s) 2.06.20 p.m..png" alt="imagenpaxzu">
      <img src="Copia de cafeconpuebabieslp.png" alt="imagenpaxzu">


    </div>
  </div>

  <section class="section4">
    <div class="animationSection1">
      <h4>Sites or things I have collaborated with:</h4>
      <ul id="psection4">
        <li><a href="https://www.dedalomexico.com/blog">Dédalo México</a></li>
        <li><a href="https://moodgeek.com/">Mood Geek</a></li>
        <li><a href="https://pensemosverde.com/">Pensemos Verde</a></li>
        <li><a href="https://radiocoapa.wordpress.com/">Radio Coapa</a></li>
      </ul>
    </div>
  </section>


  <section class="section3">

    <div class="whiteSection2">
    <h3>Projects</h3>
    <a href="https://radiocoapa.wordpress.com/"><h4>Radio Coapa</h4></a>
    <p>An online radio which objective was to create a map of the subjectivities living in a community.</p>
    <img src="Radiocoapashow.png" alt="Radio Coapa" class="reveal">
    </div>

    <div class="whiteSection21">
      <a href="https://circulodeestudiosdecodigo.herokuapp.com/"><h4>Círculo de estudio de código</h4></a>
      <p>A reading club focused on the way programming and code can be used to create alternatives to current problems.</p>
      <img src="_Users_macbook_Desktop_index_index.html (2).png" alt="Cect" class="reveal">
    </div>

  </section>

  
  
 
  <section class="section5">
    <div class="animationSection2 reveal">
      <h2>Contact me:</h2>
      <p>andresfilos94@gmail.com</p>
      <a href="https://twitter.com/aassspp">Twitter</a>
      <a href="https://github.com/aasspaassp">Github</a>
      <a href="https://www.youtube.com/channel/UCNWA-j0CW3PYd6aaJ6Ru76g">YouTube</a>
    </div>
  </section>

  
  
  
  <script>
    function reveal() {
    var reveals = document.querySelectorAll(".reveal");
    for (var i = 0; i < reveals.length; i++) {
      var windowHeight = window.innerHeight;
      var elementTop = reveals[i].getBoundingClientRect().top;
      var elementVisible = 150;
      if (elementTop < windowHeight - elementVisible) {
        reveals[i].classList.add("active");
      } else {
        reveals[i].classList.remove("active");
      }
    }
  }
  
  window.addEventListener("scroll", reveal);
  
  // To check the scroll position on page load
  reveal();
  
  </script>
  
</body>



</html>
